﻿<!DOCTYPE HTML>
<html manifest="cache.appcache" lang="en-US">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <title>AssetManagement</title>
        <link rel="Shortcut Icon" type="image/ico" href="favicon.ico" />

      <script src="resources/libs/JsBarcode.code128.min.js"></script>

        <script>
            //this script is part of an application caching workaround
            var appCache = window.applicationCache;
            var updateReadyCallback;

            var updateReadyCallback = function (eventArgs) {
                appCache.removeEventListener('updateready', updateReadyCallback);
                window.localStorage['applicationUpdateReady'] = 'true';
            };

            appCache.addEventListener('updateready', updateReadyCallback, false);

		    var progressCallback = function (eventArgs) {
			    var loaded =  eventArgs.loaded;
			    var total = eventArgs.total;
			    var percentIndicator = document.getElementById('percent-indicator');
                var loadingIndicator = document.getElementById('loading-indicator');

                var percent = parseInt(loaded / total * 100);
                if (percent < 100) {
                    loadingIndicator.innerHTML = 'Application is downloading...';
                } else {
                    loadingIndicator.innerHTML = 'Application is starting...';
                }
                percentIndicator.innerHTML = percent + '%';
            };

		    appCache.addEventListener('progress', progressCallback, false);
        </script>
        <style type="text/css">
    	    .initalLoadingMessage {
                font-family: helvetica;
                font-size: large;
                font-weight: 600;
                position: absolute;
                margin-top: 60px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
            }

            #percent-indicator {
                font-family: helvetica;
                font-size: large;
                font-weight: 600;
                color: white;
                position: absolute;
                margin-top: 3px;
                margin-left: 2px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
            }

            .spinner {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
                width: 60px;
                height: 60px;
            }

            .container1 > div, .container2 > div, .container3 > div {
                width: 12px;
                height: 12px;
                background-color: #FFF;
                border-radius: 100%;
                position: absolute;
                -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
                animation: bouncedelay 1.2s infinite ease-in-out;
                /* Prevent first frame from flickering when animation starts */
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            .spinner .spinner-container {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .container2 {
                -webkit-transform: rotateZ(45deg);
                transform: rotateZ(45deg);
            }

            .container3 {
                -webkit-transform: rotateZ(90deg);
                transform: rotateZ(90deg);
            }

            .circle1 {
                top: 0;
                left: 0;
            }

            .circle2 {
                top: 0;
                right: 0;
            }

            .circle3 {
                right: 0;
                bottom: 0;
            }

            .circle4 {
                left: 0;
                bottom: 0;
            }

            .container2 .circle1 {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }

            .container3 .circle1 {
                -webkit-animation-delay: -1.0s;
                animation-delay: -1.0s;
            }

            .container1 .circle2 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            .container2 .circle2 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }

            .container3 .circle2 {
                -webkit-animation-delay: -0.7s;
                animation-delay: -0.7s;
            }

            .container1 .circle3 {
                -webkit-animation-delay: -0.6s;
                animation-delay: -0.6s;
            }

            .container2 .circle3 {
                -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s;
            }

            .container3 .circle3 {
                -webkit-animation-delay: -0.4s;
                animation-delay: -0.4s;
            }

            .container1 .circle4 {
                -webkit-animation-delay: -0.3s;
                animation-delay: -0.3s;
            }

            .container2 .circle4 {
                -webkit-animation-delay: -0.2s;
                animation-delay: -0.2s;
            }

            .container3 .circle4 {
                -webkit-animation-delay: -0.1s;
                animation-delay: -0.1s;
            }

            @-webkit-keyframes bouncedelay {
                0%, 80%, 100% {
                    -webkit-transform: scale(0.0);
                }

                40% {
                    -webkit-transform: scale(1.0);
                }
            }

            @keyframes bouncedelay {
                0%, 80%, 100% {
                    transform: scale(0.0);
                    -webkit-transform: scale(0.0);
                }

                40% {
                    transform: scale(1.0);
                    -webkit-transform: scale(1.0);
                }
            }
        </style>

        <!-- The line below must be kept intact for Sencha Command to build your application  -->
        <script id="microloader" data-app="1c6d8817-50ab-47d2-9edd-31f93b60f848" type="text/javascript" src="bootstrap.js"></script>
    </head>
    <body style="background-color: #91cf4f;" id="interactive" class="viewport">
	    <div id="startUpLoadingIndicator">
		    <div class="spinner">
			    <div class="spinner-container container1">
				    <div class="circle1"></div>
				    <div class="circle2"></div>
				    <div class="circle3"></div>
				    <div class="circle4"></div>
			    </div>
			    <div class="spinner-container container2">
				    <div class="circle1"></div>
				    <div class="circle2"></div>
				    <div class="circle3"></div>
				    <div class="circle4"></div>
			    </div>
			    <div class="spinner-container container3">
				    <div class="circle1"></div>
				    <div class="circle2"></div>
				    <div class="circle3"></div>
				    <div class="circle4"></div>
			    </div>
		    </div>
		    <div id='percent-indicator'>
            </div>
		    <div id="loading-indicator" class='initalLoadingMessage'>
			    Application is starting...
		    </div>

	    </div>
    </body>
</html>
