<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="js/jasmine/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="js/jasmine/jasmine.css">

  <!-- this is the Ext framework file that must be loaded before jasmine it's referenced in the setPath below-->
  <script type="text/javascript" src="ext/build/ext-all.js"></script>
  <script type="text/javascript" src="ext/build/ext-all.js"></script>

  <script type="text/javascript" src="js/jasmine/jasmine.js"></script>
  <script type="text/javascript" src="js/jasmine/jasmine-html.js"></script>
  <script type="text/javascript" src="js/jasmine/boot.js"></script>

  <!-- this is the file that configures the loader, sets the path, and creates the application -->
  <script type="text/javascript" src="js/test/setup-extjs.js"></script>


  <!-- the rest of the scripts are tests that go here-->
  <script type="text/javascript" src="js/test/verify-ext.js"></script>


  <!-- include spec files here...-->
  <script type="text/javascript" src="js/spec/ConfirmationDialogControllerSpec.js"></script>
  <script type="text/javascript" src="js/spec/OrderManagerSpec.js"></script>

  <script type="text/javascript" src="resources/libs/static/moment.js"></script>
  <script type="text/javascript" src="resources/libs/static/moment-timezone-with-data.js"></script>
  <script type="text/javascript" src="resources/libs/static/exif.js"></script>
  <script type="text/javascript" src="resources/libs/static/jquery.js"></script>
  <script type="text/javascript" src="resources/libs/locale.js"></script>
  <link rel="stylesheet" href="js/jasmine/AssetManagement-all.css">
  <link rel="stylesheet" href="resources/css/oxando.css">


</head>

<body>

</body>
</html>